{
  "name": "pascal_webpage",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@csstools/normalize.css": "^12.1.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "serve": "^14.2.4"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "serve -s dist -l ${PORT:-3000}",
    "test": "vitest"
  },
  "engines": {
    "node": "24.x"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^12.1.5",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^29.1.1",
    "vite": "^8.3.1",
    "vitest": "^4.1.11"
  }
}
